crossplane:
  resourcesCrossplane:
    limits: &localLimits
      cpu: 0m
    requests: &localRequests
      cpu: 0m
      memory: 0Mi
  resourcesRBACManager:
    limits: *localLimits
    requests: *localRequests
