providers:
  openstack:
    image:
      registry: xpkg.crossplane.io
      repository: crossplane-contrib/provider-openstack
      tag: v0.7.2
    resources:
      limits:
        cpu: 250m
        memory: 320Mi
      requests:
        cpu: 50m
        memory: 160Mi
