{{- if .Capabilities.APIVersions.Has "external-secrets.io/v1beta1/ExternalSecret" }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-ed25519-secret
spec:
  data:
  - secretKey: creds
    remoteRef: 
      key: /{{ .Values.global.stage }}/crossplane/aws
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: awssm-parameter-store
  target:
    name: aws
{{- end }}
