{{- if .Capabilities.APIVersions.Has "external-secrets.io/v1/ExternalSecret" }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name aws
spec:
  data:
  - secretKey: creds
    remoteRef:
      key: /{{ .Values.global.stage }}/crossplane/aws
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: awssm-parameter-store
  target:
    name: *name
{{- end }}
